<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
	.icons{width:70px;height:70px;margin-left:90px;margin-top:23px}
	.paints_effect:hover{stroke:blue}
	</style>
</head>

<body  style="font-family: Open Sans">
<div style="background-color:#FFF6ED"><center style="font-family: Open Sans;font-style: normal;font-weight: bold;font-size: 40px;line-height: 54px;text-align: center;">Как это работает?</center>

<div style="width:min-content;display:flex"><div><img src="ink layer1.svg" class="paints_effect"/><div style="font-size: 30px;line-height: 41px;margin-left:57px">Утренний <span style="color:#FF7A00">кофе</span></div><div style="font-size: 16px;
line-height: 28px;margin-left:57px">Кофеин воздействует на центральную нервную систему как природный “будильник”. Поэтому мы быстрее просыпаемся.</div></div>

<div style="width:min-content;display:flex;margin-left:100px"><div><img src="ink shape2.svg"/><div style="font-size: 30px;line-height: 41px;margin-left:57px">Час <span style="color:#FF7A00">медитации</span></div><div style="font-size: 16px;
line-height: 28px;margin-left:57px">После практик оба полушария мозга начинают работать сбалансированно — это привносит порядок в вашу жизнь.</div></div></div>

<div style="width:min-content;display:flex;margin-left:100px"><div><img src="paint3.svg"/><div style="font-size: 30px;line-height: 41px;margin-left:57px">Вперёд к <span style="color:#FF7A00">свершениям!</span></div><div style="font-size: 16px;
line-height: 28px;margin-left:57px">Ресурсы каждого человека ограничены, поэтому нам необходимо беречь себя и вовремя останавливаться.</div></div>
</div></div>
</div>

<div style="display:flex;margin-top:25px;">
<div>
<div style="font-family: Open Sans;font-style: normal;font-weight: bold;font-size: 40px;line-height: 54px;margin-left:57px;margin-top:60px;">Интеграция со сторонними сервисами</div>	
<div style="width:592px;margin-left:57px;margin-top:11px;font-size: 16px;
line-height: 28px;">Поможет всегда оставаться в курсе всех событий, быть максимально эффективным на протяжении всего рабочего дня, контролировать свои задачи и не опоздать на запланированные встречи.</div> 
</div>
<div style="background-image: url(44.png);background-repeat:no-repeat; width:100% ">
<center>
<a href=""><img src="icon1.png" class="icons"/></a>
<a href=""><img src="icon2.png" class="icons"/></a>
<a href=""><img src="icon3.png" class="icons"/></a>
<a href=""><img src="icon4.png" class="icons"/></a>
<a href=""><img src="icon5.png" class="icons"/></a>
<a href=""><img src="icon6.png" class="icons"/></a>
<a href=""><img src="icon7.png" class="icons"/></a>
</center>
</div>
</div>
</body>

</html>