<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
</body>
</html>


<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
	.icons{width:70px;height:70px;margin-left:90px;margin-top:23px}
	.icons2{margin-left:-150px;}
	svg{fill:black}
	svg:hover{stroke:blue;stroke-width:1}
	</style>
</head>

<body  style="font-family: Open Sans">
    
   
    
   
    
    
    
    
    
    
    
    
<div style="background-color:#FFF6ED"><center style="font-family: Open Sans;font-style: normal;font-weight: bold;font-size: 40px;line-height: 54px;text-align: center;">Как это работает?</center>

<div style="width:min-content;display:flex"><div>
    <svg>
		<use xlink:href="sprites.svg#icon1"></use>
	</svg>

    
    
    
    <div style="font-size: 30px;line-height: 41px;margin-left:57px">Утренний <span style="color:#FF7A00">кофе</span></div><div style="font-size: 16px;
line-height: 28px;margin-left:57px">Кофеин воздействует на центральную нервную систему как природный “будильник”. Поэтому мы быстрее просыпаемся.</div></div>

<div style="width:min-content;display:flex;margin-left:100px"><div>
    
  <svg>
		<use xlink:href="sprites.svg#icon2"></use>
	</svg>


    
    
    <div style="font-size: 30px;line-height: 41px;margin-left:57px">Час <span style="color:#FF7A00">медитации</span></div><div style="font-size: 16px;
line-height: 28px;margin-left:57px">После практик оба полушария мозга начинают работать сбалансированно — это привносит порядок в вашу жизнь.</div></div></div>

<div style="width:min-content;display:flex;margin-left:100px"><div>
    
    
   <svg>
		<use xlink:href="sprites.svg#icon3"></use>
	</svg>


    
    
    
    
    <div style="font-size: 30px;line-height: 41px;margin-left:57px;width:300px">Вперёд к <span style="color:#FF7A00">свершениям!</span></div><div style="font-size: 16px;
line-height: 28px;margin-left:57px">Ресурсы каждого человека ограничены, поэтому нам необходимо беречь себя и вовремя останавливаться.</div></div>
</div></div>
</div>

<div style="display:flex;margin-top:25px;">
<div>
<div style="font-family: Open Sans;font-style: normal;font-weight: bold;font-size: 40px;line-height: 54px;margin-left:57px;margin-top:60px;">Интеграция со сторонними сервисами</div>	
<div style="width:592px;margin-left:57px;margin-top:11px;font-size: 16px;
line-height: 28px;">Поможет всегда оставаться в курсе всех событий, быть максимально эффективным на протяжении всего рабочего дня, контролировать свои задачи и не опоздать на запланированные встречи.</div> 
</div>
<div style="background-image: url(44.png);background-repeat:no-repeat; width:100% ">

 <a href=""><svg width="100px" height="100px"  style="padding-bottom:50px">
	    <use xlink:href="sprites.svg#icon2-1" width="300" height="300"></use></a>
    </svg>
    
    <a href=""><svg width="100px" height="100px" style="padding-bottom:38px;padding-left:90px">
	    <use xlink:href="sprites.svg#icon2-2" ></use></a>
    </svg>
    
    <a href=""><svg width="100px" height="100px"  style="padding-bottom:20px;padding-left:90px">
	    <use xlink:href="sprites.svg#icon2-3" ></use></a>
    </svg>

    <a href=""><svg  width="100px" height="100px"  style="padding-bottom:20px;padding-left:90px">
	    <use xlink:href="sprites.svg#icon2-4"></use></a>
    </svg>
    
   <a href=""><svg  width="100px" height="100px" style="padding-bottom:30px;padding-left:90px" >
	    <use xlink:href="sprites.svg#icon2-5" ></use></a>
    </svg>
    <a href=""><svg  width="100px" height="100px"  style="padding-bottom:30px;padding-left:90px">
	    <use xlink:href="sprites.svg#icon2-6" ></use></a>
    </svg></a>
    <a href=""><svg  width="100px" height="100px"  style="padding-bottom:30px;padding-left:90px">
	    <use xlink:href="sprites.svg#icon2-7" ></use></a>
    </svg>
</table>

</div>
</div>
</body>

</html>