<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
</head>

<body bgcolor="#E5E5E5">

<svg width="1000" height="1000" >
    
	<ellipse rx="40" ry="30" cx="450" cy="250" fill="#4A4A4A" />
	<ellipse rx="30" ry="20" cx="450" cy="250" fill="black" />
	
	<ellipse rx="40" ry="30" cx="550" cy="250" fill="#4A4A4A" />
	<ellipse rx="30" ry="20" cx="550" cy="250" fill="black" />
	
	<circle r="80"  fill="white" cx="500" cy="300"/>
		
	<ellipse rx="18" ry="25" cx="460" cy="290" fill="#4A4A4A" />
	<circle r="10"  fill="black" cx="460" cy="285"/>
	<circle r="5"  fill="white" cx="457" cy="282"/>
	
	<ellipse rx="15" ry="8" cx="500" cy="320" fill="black" />
	
	<ellipse rx="18" ry="25" cx="535" cy="290" fill="#4A4A4A" />
	<circle r="10"  fill="black" cx="535" cy="285"/>
	<circle r="5"  fill="white" cx="532" cy="282"/>
	
	
 
</body>

</html>